#surefire
#Fri Nov 08 10:30:34 GMT 2019
testClassesDirectory=C\:\\Users\\Utilizador\\Documents\\esinf-2db-1180712-1180723-p2\\esinf-2bd-1180712-1180723-p2\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\Utilizador\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Utilizador\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Utilizador\\Documents\\esinf-2db-1180712-1180723-p2\\esinf-2bd-1180712-1180723-p2\\target\\classes
classPathUrl.0=C\:\\Users\\Utilizador\\Documents\\esinf-2db-1180712-1180723-p2\\esinf-2bd-1180712-1180723-p2\\target\\test-classes
reportsDirectory=C\:\\Users\\Utilizador\\Documents\\esinf-2db-1180712-1180723-p2\\esinf-2bd-1180712-1180723-p2\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Utilizador\\Documents\\esinf-2db-1180712-1180723-p2\\esinf-2bd-1180712-1180723-p2\\src\\test\\java
requestedTest=Mapa.MapaTest
surefireClassPathUrl.1=C\:\\Users\\Utilizador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Utilizador\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/Mapa/MapaTest.java
childDelegation=false
